Encoding,Model,Seconds,Minutes,Accuracy,F1_Weighted,F1_Macro,CV_Score
AS-One Hot,SVM,9956.93,165.95,0.9962,0.9962,0.9958,0.9931
AS-One Hot,Random Forest,305.68,5.09,0.9952,0.9952,0.9952,0.9933
AS-One Hot,XGBoost,5309.65,88.49,0.9952,0.9952,0.9948,0.9928
AS-K-mers,SVM,2107.22,35.12,0.9962,0.9962,0.9958,0.9931
AS-K-mers,Random Forest,102.62,1.71,0.9952,0.9952,0.9951,0.9936
AS-K-mers,XGBoost,260.20,4.34,0.9943,0.9943,0.9934,0.9924
AS-FFT,SVM,948.74,15.81,0.9962,0.9962,0.9960,0.9931
AS-FFT,Random Forest,718.53,11.98,0.9952,0.9952,0.9935,0.9936
AS-FFT,XGBoost,2758.60,45.98,0.9952,0.9952,0.9945,0.9919
AS-Wavelet,SVM,2240.96,37.35,0.9962,0.9962,0.9961,0.9931
AS-Wavelet,Random Forest,89.54,1.49,0.9952,0.9952,0.9950,0.9929
AS-Wavelet,XGBoost,842.68,14.04,0.9952,0.9952,0.9951,0.9924
AS-K-mers + FFT,SVM,915.07,15.25,0.9962,0.9962,0.9958,0.9931
AS-K-mers + FFT,Random Forest,706.34,11.77,0.9952,0.9952,0.9952,0.9931
AS-K-mers + FFT,XGBoost,3955.63,65.93,0.9952,0.9952,0.9941,0.9919
AS-One Hot + FFT,SVM,5617.31,93.62,0.9962,0.9962,0.9957,0.9936
AS-One Hot + FFT,Random Forest,1817.80,30.30,0.9952,0.9952,0.9945,0.9931
AS-One Hot + FFT,XGBoost,5860.84,97.68,0.9952,0.9952,0.9948,0.9919
AS-K-mers + Wavelet,SVM,2201.53,36.69,0.9962,0.9962,0.9958,0.9931
AS-K-mers + Wavelet,Random Forest,103.70,1.73,0.9952,0.9952,0.9945,0.9933
AS-K-mers + Wavelet,XGBoost,1360.44,22.67,0.9952,0.9952,0.9945,0.9919
AS-One Hot + Wavelet,SVM,9720.16,162.00,0.9962,0.9962,0.9958,0.9931
AS-One Hot + Wavelet,Random Forest,209.54,3.49,0.9952,0.9952,0.9948,0.9931
AS-One Hot + Wavelet,XGBoost,2461.80,41.03,0.9943,0.9943,0.9937,0.9919
PS-One Hot,SVM,5059.28,84.32,0.9637,0.9648,0.9630,0.9587
PS-One Hot,Random Forest,143.25,2.39,0.9647,0.9652,0.9595,0.9594
PS-One Hot,XGBoost,2478.00,41.30,0.9676,0.9678,0.9630,0.9648
PS-K-mers,SVM,1029.73,17.16,0.9685,0.9693,0.9665,0.9629
PS-K-mers,Random Forest,178.64,2.98,0.9723,0.9724,0.9688,0.9670
PS-K-mers,XGBoost,1162.85,19.38,0.9714,0.9715,0.9667,0.9674
PS-FFT,SVM,469.49,7.82,0.9933,0.9933,0.9933,0.9900
PS-FFT,Random Forest,479.64,7.99,0.9914,0.9914,0.9923,0.9907
PS-FFT,XGBoost,505.62,8.43,0.9895,0.9895,0.9892,0.9871
PS-Wavelet,SVM,999.61,16.66,0.9656,0.9663,0.9625,0.9608
PS-Wavelet,Random Forest,145.00,2.42,0.9761,0.9766,0.9703,0.9723
PS-Wavelet,XGBoost,1385.75,23.10,0.9771,0.9772,0.9718,0.9771
PS-K-mers + FFT,SVM,451.28,7.52,0.9952,0.9952,0.9951,0.9903
PS-K-mers + FFT,Random Forest,484.62,8.08,0.9943,0.9943,0.9944,0.9905
PS-K-mers + FFT,XGBoost,749.39,12.49,0.9924,0.9924,0.9921,0.9855
PS-One Hot + FFT,SVM,2687.21,44.79,0.9924,0.9924,0.9917,0.9900
PS-One Hot + FFT,Random Forest,1186.35,19.77,0.9952,0.9952,0.9950,0.9907
PS-One Hot + FFT,XGBoost,7017.83,116.96,0.9924,0.9924,0.9910,0.9876
PS-K-mers + Wavelet,SVM,1022.74,17.05,0.9666,0.9676,0.9646,0.9641
PS-K-mers + Wavelet,Random Forest,209.95,3.50,0.9742,0.9744,0.9706,0.9739
PS-K-mers + Wavelet,XGBoost,1824.90,30.42,0.9781,0.9781,0.9748,0.9773
PS-One Hot + Wavelet,SVM,4987.74,83.13,0.9637,0.9648,0.9630,0.9587
PS-One Hot + Wavelet,Random Forest,190.84,3.18,0.9704,0.9708,0.9667,0.9634
PS-One Hot + Wavelet,XGBoost,3452.79,57.55,0.9733,0.9736,0.9692,0.9649